<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionJSONRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-Ur-Bgb">
                                <rect key="frame" x="167.5" y="301" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M5t-tI-0dh"/>
                                </constraints>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="onPostTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7e-h5-Sl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-Gh-8FO">
                                <rect key="frame" x="160" y="244" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fAp-62-f0c"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="onGetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXO-KQ-Fpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOt-Gh-8FO" firstAttribute="centerX" secondItem="ReL-Ur-Bgb" secondAttribute="centerX" id="1Xg-7Z-bM6"/>
                            <constraint firstItem="ReL-Ur-Bgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Zt-Pn-bv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOt-Gh-8FO" secondAttribute="trailing" constant="160" id="6BW-W1-mBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReL-Ur-Bgb" secondAttribute="trailing" constant="167.5" id="7dY-a1-9h2"/>
                            <constraint firstItem="ReL-Ur-Bgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167.5" id="8oP-gv-1HW"/>
                            <constraint firstItem="lOt-Gh-8FO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWF-1v-n4Q"/>
                            <constraint firstItem="lOt-Gh-8FO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="HxM-YR-u5q"/>
                            <constraint firstItem="lOt-Gh-8FO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="gjr-vC-81s"/>
                            <constraint firstItem="ReL-Ur-Bgb" firstAttribute="top" secondItem="lOt-Gh-8FO" secondAttribute="bottom" constant="27" id="zYU-uR-3CU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
